<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言总结一个最近看的视频，出自 1 月英伟达的 Dynamo Day，主要包括两方面：2025年PD分离的推理和2026年未来推理的趋势。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Future of AI Inference">
<meta property="og:url" content="http://example.com/2026/03/14/the-future-of-ai-inference/index.html">
<meta property="og:site_name" content="yaojun">
<meta property="og:description" content="引言总结一个最近看的视频，出自 1 月英伟达的 Dynamo Day，主要包括两方面：2025年PD分离的推理和2026年未来推理的趋势。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="og:image" content="http://example.com/images/3.png">
<meta property="og:image" content="http://example.com/images/4.png">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="og:image" content="http://example.com/images/6.png">
<meta property="article:published_time" content="2026-03-14T15:30:21.000Z">
<meta property="article:modified_time" content="2026-03-18T11:15:53.432Z">
<meta property="article:author" content="yaojun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">

<link rel="canonical" href="http://example.com/2026/03/14/the-future-of-ai-inference/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Future of AI Inference | yaojun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yaojun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/14/the-future-of-ai-inference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.jpg">
      <meta itemprop="name" content="yaojun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yaojun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Future of AI Inference
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-14 23:30:21" itemprop="dateCreated datePublished" datetime="2026-03-14T23:30:21+08:00">2026-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-03-18 19:15:53" itemprop="dateModified" datetime="2026-03-18T19:15:53+08:00">2026-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/llm/" itemprop="url" rel="index"><span itemprop="name">llm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>总结一个最近看的视频，出自 1 月英伟达的 Dynamo Day，主要包括两方面：2025年PD分离的推理和2026年未来推理的趋势。</p>
<span id="more"></span>
<h2 id="2025年推理主线：PD分离"><a href="#2025年推理主线：PD分离" class="headerlink" title="2025年推理主线：PD分离"></a>2025年推理主线：PD分离</h2><p>目前LLM 推理的问题有以下两点：吞吐量(throughput)和延迟(latency)。<br>延迟通常两个更细的指标：首次 token 的时长(TTFT，time to first token)和每个 token 间的时长(TPOT，time per output token)。<br>这两个指标都是越快越好，这样输入prompt 后，立马就获得了响应。<br>个人理解LLM 推理应该还有一个成本问题。<br>“既要又要“不是做不到，只是用户不舍得花这么多钱。<br>因此在不同应用上可以有不同的服务等级目标(SLO,serve level object)，比如像 chatgpt，那么 TTFT 就需要很快，但是 TPOT 可以稍微慢一点；如果是论文总结，那么 TTFT 可以稍微慢一点，但是 TPOT 就要稍微快一点。<br>但是高吞吐量不等于高好吞吐量。</p>
<h2 id="high-throughput-high-goodput"><a href="#high-throughput-high-goodput" class="headerlink" title="high throughput !&#x3D; high goodput"></a>high throughput !&#x3D; high goodput</h2><p>如图所示，一秒处理 10 个请求，算是高吞吐，但是满足 TTFT 和 TPOT 的只有 3 个，所以有效的请求很少。<br><img src="/images/1.png" alt="high throughput"></p>
<p>2025年一个大的趋势就是 PD(prefill&#x2F;decode) 分离。prefill 和 decode 分别在不同的 GPU 上执行，先让 prefill worker 处理请求，然后将数据传输到 decode worker 处理。</p>
<h2 id="continuous-batching-连续批处理"><a href="#continuous-batching-连续批处理" class="headerlink" title="continuous batching 连续批处理"></a>continuous batching 连续批处理</h2><p>在 PD 分离之前，最好用的技术是连续批处理，但是这会给prefill 和 decode 阶段带来一些干扰。</p>
<p><img src="/images/2.png" alt="continuous batching cause interference"></p>
<p>我来解释一下这个图片的含义：左边是传统连续批处理，右边是 PD 分离。图中蓝色柱子表示 decode 阶段，绿色柱子表示 prefill 阶段。在左边的图中，在 R1 执行 decode 的时候接收到了 R2 的请求，为了攒一批数据，R1 必须停下来等 R2 把 prefill执行完之后，再一起执行 decode。这个过程就带来了图中白色矩形显示的资源浪费。PD 分离之后就不会有这个问题，因为有两张卡。</p>
<p>图 3 就说明一件事，只要你有足够多的钱，TTFT 和 TPOT “既要又要“也是可以做到的。</p>
<p><img src="/images/3.png" alt="meet slo"></p>
<h2 id="机会-PD分离"><a href="#机会-PD分离" class="headerlink" title="机会: PD分离"></a>机会: PD分离</h2><ol>
<li>消除prefill 和 decode 两个阶段存在的干扰。</li>
<li>将SLO 的目标自然的切分成两个优化方向：prefill 优化TTFT，decode 优化 TPOT。选择合适的资源和并行策略。</li>
</ol>
<p><img src="/images/4.png" alt="better goodput"><br>PD 分离之后每个 GPU 的利用率可以带来两倍的提升。原来 1 张卡，每秒每张卡处理 1.6 个请求，现在两张卡，每秒每张卡处理 3.3 个请求。</p>
<h2 id="核心问题-XPYD"><a href="#核心问题-XPYD" class="headerlink" title="核心问题: XPYD"></a>核心问题: XPYD</h2><p>p1-placement: 解决 X和Y在给定负载需求，最大化GPU 的好吞吐。<br>p2-communication: 最小化XP 和YD 之间的KV Cache 通信成本。</p>
<p>一些不错的分离式推理系统：LMCache&#x2F;HiCache&#x2F;Dynamo&#x2F;Cachegen&#x2F;Deepseek-V3</p>
<h2 id="2026-年-AI-推理的趋势"><a href="#2026-年-AI-推理的趋势" class="headerlink" title="2026 年 AI 推理的趋势"></a>2026 年 AI 推理的趋势</h2><ol>
<li>Attention-FFN 的分离</li>
<li>扩散模型的流量正在急剧增长</li>
</ol>
<p>这两个太超前了，我没怎么看懂。放两张图给大家感受一下，就是说可以将原本的执行流程切成小块，然后以 CPU 流水线的形式执行，可以起到一定加速的效果。</p>
<p><img src="/images/5.png" alt="better goodput"><br><img src="/images/6.png" alt="better goodput"><br>扩散模型方面，主要是视频生成，目前厂家生成视频的成本都很高，演讲嘉宾自己团队开源了一个 fastvideo似乎在尝试解决相关的问题，感兴趣的可以看一下。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/on-demand/session/other25-dynamoday09/?playlistId=playList-e42aee58-4db9-4ce4-8a6f-c41d8e272d72">the future of ai inference</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/03/the-poem-of-cengshen/" rel="prev" title="The Poem of Ceng Shen">
      <i class="fa fa-chevron-left"></i> The Poem of Ceng Shen
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/25/when-I-start-running/" rel="next" title="When I Start Running">
      When I Start Running <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025%E5%B9%B4%E6%8E%A8%E7%90%86%E4%B8%BB%E7%BA%BF%EF%BC%9APD%E5%88%86%E7%A6%BB"><span class="nav-number">2.</span> <span class="nav-text">2025年推理主线：PD分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-throughput-high-goodput"><span class="nav-number">3.</span> <span class="nav-text">high throughput !&#x3D; high goodput</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#continuous-batching-%E8%BF%9E%E7%BB%AD%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">continuous batching 连续批处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A-PD%E5%88%86%E7%A6%BB"><span class="nav-number">5.</span> <span class="nav-text">机会: PD分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98-XPYD"><span class="nav-number">6.</span> <span class="nav-text">核心问题: XPYD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-%E5%B9%B4-AI-%E6%8E%A8%E7%90%86%E7%9A%84%E8%B6%8B%E5%8A%BF"><span class="nav-number">7.</span> <span class="nav-text">2026 年 AI 推理的趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yaojun"
      src="/head.jpg">
  <p class="site-author-name" itemprop="name">yaojun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>

  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SYaoJun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SYaoJun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/Jacky2023z" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;Jacky2023z" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaojun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
